<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunomono</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>
    <nav class="nav-links">
      <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="Meatballs.html">Meatballs</a></li>
        <li><a href="lasagna.html">Lasagna</a></li>
        <li><a href="sunomono.html">Sunomono Cucumber Salad</a></li>
      </ul>
    </nav>

    <div class="content">
      <h1>Sunomono Cucumber Salad</h1>

      <img
        src="../photos/sunomono.jpg"
        alt="Delicious Sunomono Cucumber Salad"
        width="200px"
        height="px"
      />

      <h2>Description</h2>

      <p>
        Sunomono is a delicious and simple Japanese cucumber salad made with
        thinly sliced cucumbers in a sweet and sour vinegar dressing. It makes a
        refreshing salad or light side dish with salmon
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vero
        minima possimus reiciendis incidunt porro maiores praesentium! Sit
        repellendus, magni omnis sapiente a laborum tenetur, perspiciatis
        maiores facere nam aperiam!
      </p>

      <h3>ingredients</h3>
      <ul>
        2 large cucumbers, peeled

        <li>⅓ cup rice vinegar</li>

        <li>4 teaspoons white sugar</li>

        <li>1 ½ teaspoons minced fresh ginger root or to taste</li>

        <li>1 teaspoon salt or to taste</li>
      </ul>

      <h4>steps</h4>
      <ol>
        <li>Gather all ingredients.</li>
        <li>
          Cut cucumbers in half lengthwise and scoop out any large seeds. Slice
          crosswise into very thin slices.
        </li>
        <li>Mix the vinegar, sugar, ginger, and salt in a small bowl.</li>
        <li>
          Place the sliced cucumbers in a large bowl and pour the dressing over
          them.
        </li>
        <li>
          Toss to combine and refrigerate for at least 30 minutes before
          serving.
        </li>
      </ol>
    </div>
  </body>
</html>
